T2108M-XML2/ListView ItemTemplate/MainPage.xaml

<Page
    x:Class="T2108M_XML2.ListView_ItemTemplate.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2108M_XML2.ListView_ItemTemplate"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel 
        x:Name="stack_panel1" 
        Margin="50" 
        Orientation="Vertical"
        Background="AliceBlue"
        Padding="50"
        >
        <ListView 
            x:Name="ListView1" 
            SelectionChanged="ListView1_SelectionChanged"
            >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel 
                        Orientation="Horizontal" 
                        Margin="0"
                        BorderBrush="LightSkyBlue"
                        BorderThickness="0,0,0,2"
                        Padding="5,5,5,5"
                        >
                        <Image
                            Source="{Binding Image}"
                            Margin="10,10,20,10"
                            />
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Text="{Binding BookName}"
                                FontWeight="Black"
                                Margin="0,30,0,0"
                                FontFamily="Calibri"
                                FontSize="17"
                                />
                            <TextBlock
                                Text="{Binding Author}"
                                FontStyle="Italic"
                                />
                            <TextBlock
                                Text="{Binding Price}"
                                Foreground="Crimson"
                                />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</Page>
