App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView x:Name="SP" OpenPaneLength="180" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon Tapped="Click_Tapped" x:Name="Click" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12,20,0,0"/>
                <ListViewItem RelativePanel.Below="Click" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="Home"  Margin="20,0,0,0"/>
                    </Grid>
                </ListViewItem>
                <FontIcon Tapped="Home_Tapped" x:Name="Account" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="12,20,0,0"/>
                <ListViewItem RelativePanel.Below="Click" Margin="0,10,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                        <TextBlock Grid.Column="1" Text="Account"  Margin="14,42,6,-42"/>
                    </Grid>
                </ListViewItem>
            </RelativePanel>
             

        </SplitView.Pane>
        
            <SplitView.Content>
            <ScrollViewer Margin="10">
                
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>

</Page>
